# Problem-Solving-Using-C-Sharp

./: Problem Solving.sln  README.md
Codeforces/: Links of Solved Problems - Codeforces.txt  Problemset_MainFolder.sln
Codeforces/A Problems/: 2023.cs  A Problems.csproj  Almost Prime.cs  DBMB and the Array.cs  Draw a Square.cs  Easy Problem.cs  Exciting Bets.cs  Forked!.cs  Homework.cs  K-divisible Sum.cs  Koshary.cs  Only One Digit.cs  Party.cs  Perfect Root.cs  Program.cs  Raising Bacteria.cs  Skibidus and Amog'u.cs  Square Year.cs  Square.cs  Sublime Sequence.cs  Trippi Troppi.cs
Codeforces/A. 2-3 Moves/: A. 2-3 Moves.csproj
Codeforces/A. A+B (Trial Problem)/: Program.cs
Codeforces/A. AB Balance/: A. AB Balance.csproj
Codeforces/A. ABC/: Program.cs
Codeforces/A. Alex and a Rhombus/: A. Alex and a Rhombus.csproj
Codeforces/A. Alice and Books/: A. Alice and Books.csproj
Codeforces/A. Arpa’s hard exam and Mehrdad’s naive cheat/: A. Arpa’s hard exam and Mehrdad’s naive cheat.csproj  Program.cs
Codeforces/A. Array Coloring/: A. Array Coloring.csproj  Program.cs
Codeforces/A. Array with Odd Sum/: A. Array with Odd Sum.csproj
Codeforces/A. Average Height/: A. Average Height.csproj
Codeforces/A. AvtoBus/: A. AvtoBus.csproj
Codeforces/A. Balanced Substring/: A. Balanced Substring.csproj  Program.cs
Codeforces/A. Beat The Odds/: A. Beat The Odds.csproj
Codeforces/A. Berland Poker/: A. Berland Poker.csproj
Codeforces/A. Brick Wall/: A. Brick Wall.csproj  Program.cs
Codeforces/A. Brogramming Contest/: A. Brogramming Contest.csproj  Program.cs
Codeforces/A. Buttons/: Program.cs
Codeforces/A. Case of the Zeros and Ones/: A. Case of the Zeros and Ones.csproj  Program.cs
Codeforces/A. Catch the Coin/: A. Catch the Coin.csproj
Codeforces/A. Chat room/: A. Chat room.csproj  Program.cs
Codeforces/A. Chess For Three/: A. Chess For Three.csproj
Codeforces/A. Cipher Shifer/: A. Cipher Shifer.csproj
Codeforces/A. Coins/: Program.cs
Codeforces/A. Devu, the Singer and Churu, the Joker/: Program.cs
Codeforces/A. Dima and Friends/: A. Dima and Friends.csproj
Codeforces/A. Domino Disaster/: A. Domino Disaster.csproj
Codeforces/A. Doremy's Paint 3/: A. Doremy's Paint 3.csproj
Codeforces/A. Download More RAM/: Program.cs
Codeforces/A. EhAb AnD gCd/: A. EhAb AnD gCd.csproj
Codeforces/A. Equalize Prices Again/: A. Equalize Prices Again.csproj
Codeforces/A. Equidistant Letters/: A. Equidistant Letters.csproj
Codeforces/A. Escalator Conversations/: A. Escalator Conversations.csproj  Program.cs
Codeforces/A. Eshag Loves Big Arrays/: A. Eshag Loves Big Arrays.csproj  Program.cs
Codeforces/A. Everybody Likes Good Arrays!/: Program.cs
Codeforces/A. Everyone Loves to Sleep/: A. Everyone Loves to Sleep.csproj
Codeforces/A. Extremely Round/: Program.cs
Codeforces/A. Fibonacciness/: Program.cs
Codeforces/A. Mahmoud and Longest Uncommon Subsequence/: A. Mahmoud and Longest Uncommon Subsequence.csproj
Codeforces/A. Nezzar and Colorful Balls/: A. Nezzar and Colorful Balls.csproj
Codeforces/A. Yet Another Tetris Problem/: A. Yet Another Tetris Problem.csproj
Codeforces/B. Kana and Dragon Quest game/: B. Kana and Dragon Quest game.csproj
Codeforces/B. Robin Hood and the Major Oak/: B. Robin Hood and the Major Oak.csproj
Codeforces/B. Turtle Math-Fast Three Task/: B. Turtle Math-Fast Three Task.csproj  Program.cs
Contest #1/: Contest #1_MainFolder.sln
Contest #2/: Contest #2_MainFolder.sln
Contest #3.1/: Contest #3.1_MainFolder.sln
LeetCode/: LeetCode.sln  Links of Solved Problems - LeetCode.txt
O. Pyramid/: Program.cs
P. Shape1/: Program.cs
Problem Solving/: Program.cs
Problemset/: Links of Solved Problems.txt  Problemset_MainFolder.sln
Problemset - Codeforces/: Links of Solved Problems - Codeforces.txt  Problemset_MainFolder.sln
Problemset - Codeforces/A. Consecutive Sum Riddle/: A. Consecutive Sum Riddle.csproj
Problemset - Codeforces/A. Devu, the Singer and Churu, the Joker/: A. Devu, the Singer and Churu, the Joker.csproj
Problemset - Codeforces/A. My First Sorting Problem/: A. My First Sorting Problem.csproj  Program.cs
Problemset - Codeforces/A. Oath of the Night's Watch/: A. Oath of the Night's Watch.csproj
Problemset - Codeforces/A. The Miracle and the Sleeper/: A. The Miracle and the Sleeper.csproj
Problemset - Codeforces/A. The number of positions/: A. The number of positions.csproj  Program.cs
Problemset - Codeforces/B. Longest Divisors Interval/: B. Longest Divisors Interval.csproj  Program.cs
Problemset - Codeforces/B. Maria Breaks the Self-isolation/: B. Maria Breaks the Self-isolation.csproj
Problemset - Codeforces/B. Olya and Game with Arrays/: B. Olya and Game with Arrays.csproj
Problemset - Codeforces/B. Substring Removal Game/: B. Substring Removal Game.csproj
Problemset - Codeforces/B1. Wonderful Coloring - 1/: B1. Wonderful Coloring - 1.csproj
Problemset - Codeforces/C. Assembly via Remainders/: C. Assembly via Remainders.csproj
Problemset - Codeforces/C. Choose the Different Ones!/: C. Choose the Different Ones!.csproj
Problemset - Codeforces/C. Numeric String Template/: C. Numeric String Template.csproj
Problemset/A. Colored Balls Revisited/: A. Colored Balls Revisited.csproj  Program.cs
Problemset/A. Everybody Likes Good Arrays!/: A. Everybody Likes Good Arrays!.csproj
Problemset/A. Gregor and Cryptography/: A. Gregor and Cryptography.csproj
Problemset/A. How Much Does Daytona Cost/: A. How Much Does Daytona Cost.csproj  Program.cs
Problemset/A. Rudolph and Cut the Rope/: A. Rudolph and Cut the Rope.csproj
Problemset/A. Sasha and the Beautiful Array/: A. Sasha and the Beautiful Array.csproj
Problemset/A. Stair, Peak, or Neither/: A. Stair, Peak, or Neither.csproj
Problemset/A. Three Piles of Candies/: A. Three Piles of Candies.csproj
Sheet #1 (Data type - Conditions)/: Main Folder.sln
Sheet #2 (Loops)/: Problem Solving.sln
Sheet #3 (Arrays)/: Sheet #3 (Arrays)_MainFolder.sln
Sheet #4 (Strings)/: Sheet #4 (Strings)_MainFolder.sln
(+1129 files in other folders)
