is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = U._Is_B_a_subsequence_of_A
build_property.ProjectDir = G:\Problem Solving\Problem-Solving-Using-C-Sharp\Sheet #3 (Arrays)\U. Is B a subsequence of A\
