is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C._Rudolf_and_the_Ugly_String
build_property.ProjectDir = G:\Problem Solving\Problem-Solving-Using-C-Sharp\Problemset\C. Rudolf and the Ugly String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
